{
  "name": "DatePicker",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "concurrently \"nodemon ./server/server.js\" \"webpack -w\"",
    "build:pro": "webpack -p",
    "postinstall": "webpack",
    "build": "webpack -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.0.0",
    "css-loader": "^0.26.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.26.0",
    "mysql": "^2.12.0",
    "node-sass": "^3.13.0",
    "nodemon": "^1.11.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "vue-loader": "^9.5.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "babel-polyfill": "^6.20.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-flash": "0.0.2",
    "express-session": "^1.14.2",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "morgan": "^1.7.0",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.27.0",
    "sequelize-cli": "^2.7.0",
    "serve-favicon": "^2.3.2",
    "socket.io": "^1.7.1",
    "vue": "^2.1.0",
    "vue-loader": "^10.0.0",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.1.0"
  }
}
